C语言概述篇
1．32个关键字
  1	    2	   3	   4	    5	     6
auto	break	case	char	const	continue
7	       8	   9	   10	   11	    12
default	do	double	else	enum	extern
13	  14	 15	  16	17	 18
float	for	goto	if	int	long
19        	20	   21	    22	    23	    24
register	return	short	signed 	sizeof	static
25	      26	     27	     28	      29	 30
struct	switch	typedef	unsigned	union	void
31	       32				
volatile	while				

2.9种控制语句
if() else	
for()	
while()	
do while()	
continue	
break		
switch	
goto	
return			

3.集成环境：
编写、编译、调试等集成在一起；
Cmd 命令：
（1）cls：清屏
（2）dir：查看当前目录的文件夹
4．c语言分部编译（4步骤）
（1）预处理
1）预处理指令标志：#
2）头文件展开
3）删除注释
4）宏替换
5）不检查语法错误
6）条件编译：#if 0 … #endif:不执行；#if 1 … #endif：执行
（2）编译
      1）将预处理文件转为汇编文件
2）检查语法错误
（3）汇编
      1）汇编文件转化为二进制文件
（4）链接
      1）设置运行环境
      2）连接其他的库

5.源文件主要结构
（1）头文件
（2）宏定义
（3）函数体（{}中需要执行的代码）
（4）主函数main（），程序从此开始执行
（5）函数返回值类型

6．System函数
（1）头文件：stdlib.h
（2）作用：在程序中启动另一个程序；
（3）参数：路径名

7.cpu内部结构与寄存器
（1）CPU→寄存器→缓存→内存；
（2）程序运行于内存；

8.vs中出现4996警告
加一句话（任选其一）
（1）#define  CRT  SECURE  NO  WARNINGS
（2）#pragma  warning(disable:4996)

9.数据类型
作用：使编译器知道存储数据空间大小；
变量：程序运行中发生改变的量，存在于内存；
条件：需要被定义（1.开辟内存空间，2.声明（使编译器知道有这个变量））；
形式：数据类型+变量名；

10.const
（1）const：不能使用变量命名修改，可以使用地址更改；

11.原码反码补码
（1）原码反码运算有问题；
（2）补码运算无问题，只有一个0；
12.有无符号数打印
（1）赋值：十六进制，八进制按照补码存储，十进制按原码赋值（即存储时转化为补码）
（2）输出：%d：原码打印（补码转原码）

13.整数打印格式类型
%d:有符号整型；
%u:无符号整型；
%hd:有符号short整型；
%ld:有符号long整型；
%lld:有符号longlong整型；

14.字符
字符数量：127；char类型即可存储；
多字符问题：
输入字符函数：scanf(“类型”，变量地址)；回车或空格生效
输出字符函数：printf(“类型”，变量名称)；
在输入多字符时，缓冲区会出现空格和回车的存储，因此需要多一条输入指令，吞掉回车；才能依次输出多个字符；

15.转义字符
转义字符：
转义字符	含义
\n	换行
\r	回车
\t	制表符
\\	\

16.浮点型
（1）float:默认输出六位小数（4字节），有效小数7位，输出类型（%f）
（2）double: 默认输出六位小数（8字节），有效小数15位，输出类型（%lf）
改变输出小数点位数(8位)：（%.8f）和（%.8lf）
